---
#------------------------------------------------------------------------------
#
# FILE: bastion.yaml
#
# DESCRIPTION: Install a bastion host
#
# ?> ansible-playbook bastion.yaml
#
- hosts: all
  gather_facts: True
  vars_files: 
    - vars/config.yml
  roles:
    - common
    - artifactory